<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOMA</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MULT</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>