<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>