<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ComplementoDeDois.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1100" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-40"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-460"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-480"/>
      <p2 x="-740" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1160" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-520"/>
      <p2 x="-780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="40"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-440"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="-40"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-460"/>
      <p2 x="-760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-460"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-480"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-960" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>