<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>SomaSemCi.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SomaDigito.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>MultiplicacaoDigitos.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>MultiplicacaoDigitos.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>MultiplicacaoDigitos.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>MultiplicacaoDigitos.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0_A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0_A1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0_A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0_A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0_A3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0_A3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1_A0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1_A0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1_A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1_A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1_A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1_A2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1_A3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1_A3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2_A0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2_A0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2_A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2_A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3_A0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3_A0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2_A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2_A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2_A3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3_A1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3_A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3_A3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3_A1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2_A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3_A2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3_A3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-520" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-640" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-640" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="-640" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-640" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-480" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-160"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-240"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-480" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-320" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>