<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>